{
    "theme_color": "#c12755",
    "background_color": "#6e86a4",
    "display": "standalone",
    "scope": "/spy",
    "start_url": "/spy",
    "name": "Spy Games",
    "short_name": "Spy Games",
    "description": "Spy Games",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}